# financius-to-moneymanager

./: .gitignore  README.md  pom.xml
src/main/java/me/andresilva/financius2moneymanager/: App.java  AppConfiguration.java
src/main/java/me/andresilva/financius2moneymanager/exception/: FinanciusToMoneyManagerException.java
src/main/java/me/andresilva/financius2moneymanager/mapper/: TransactionLineMapper.java
src/main/java/me/andresilva/financius2moneymanager/model/financius/: Account.java  Category.java  FinanciusJson.java  ModelState.java  Tag.java  Transaction.java  TransactionState.java  TransactionType.java
src/main/java/me/andresilva/financius2moneymanager/model/financius/deserializer/: ModelStateDeserializer.java  TransactionStateDeserializer.java  TransactionTypeDeserializer.java
src/main/java/me/andresilva/financius2moneymanager/model/financius/module/: FinanciusJsonModule.java
src/main/java/me/andresilva/financius2moneymanager/model/moneymanager/: TransactionLine.java  TransactionType.java
src/main/java/me/andresilva/financius2moneymanager/model/moneymanager/module/: MoneyManagerTSVModule.java
src/main/java/me/andresilva/financius2moneymanager/model/moneymanager/serializer/: TransactionTypeSerializer.java
src/main/resources/: application.example.yml
